# serverless-hipchat-example

*Work in progress*

 This is a repository originally written by GorillaStack is an example plugin for HipChat using Atlassian Connect, AWS serverless technologies and AWS CloudWatch.
